<!DOCTYPE html>
<head>
<title>Unicorn Dashboard :: Serverless Data Processing on AWS</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://a0.awsstatic.com/main/images/site/fav/favicon.ico' rel='icon' type='image/ico'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' rel='stylesheet'>
<link crossorigin='' href='https://unpkg.com/leaflet@1.2.0/dist/leaflet.css' integrity='sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==' rel='stylesheet'>
<link href='css/dashboard.css' rel='stylesheet'>
</head>
<body>
<div id='map'>
<div class='modal fade' data-backdrop='static' id='modal'>
<div class='modal-dialog'>
<div class='modal-content'>
<form>
<div class='modal-header'>
<h6 class='modal-title'>Configure Dashboard</h6>
</div>
<div class='modal-body'>
<div class='alert alert-danger notice' id='error'></div>
<div class='form-group'>
<label for='cognitoIdentityPoolId'>Cognito Identity Pool ID</label>
<input autocomplete='off' class='form-control' id='cognitoIdentityPoolId' spellcheck='false' type='text'>
</div>
<div class='form-group'>
<label for='kinesisStreamName'>Kinesis Data Stream Name</label>
<input autocomplete='off' class='form-control' id='kinesisStreamName' spellcheck='false' type='text' value='wildrydes'>
</div>
</div>
<div class='modal-footer'>
<button class='btn btn-primary' id='start'>Start</button>
</div>
</form>
</div>
</div>
</div>
</div>
<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script crossorigin='' integrity='sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==' src='https://unpkg.com/leaflet@1.2.0/dist/leaflet.js'></script>
<script src='https://sdk.amazonaws.com/js/aws-sdk-2.115.0.min.js'></script>
<script src='js/cookies.js'></script>
<script src='js/dashboard.js'></script>
</body>
