AWSTemplateFormatVersion: '2010-09-09'
Transform:
- 'AWS::Serverless-2016-10-31'
- 'AWS::CodeStar'

Description: Creates a function to test an api

Parameters:
  ProjectId:
    Type: String
    Description: AWS CodeStar projectID used to associate new resources to team members
  CodeDeployRole:
    Type: String
    Description: IAM role to allow AWS CodeDeploy to manage deployment of AWS Lambda functions
  Stage:
    Type: String
    Description: The name for a project pipeline stage, such as Staging or Prod, for which resources are provisioned and deployed.
    Default: ''

Resources:
  SetupFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: uni-api-test-setup
      Runtime: nodejs8.10
      CodeUri: int-test/
      Handler: setup.lambda_handler
      Description: Setup integration test
      Timeout: 10
      Environment:
        Variables:
          TEST_FUNCTION: !GetAtt TestFunction.Arn
      Role: !GetAtt LambdaExecutionRole.Arn

  TestFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: uni-api-test
      Runtime: nodejs8.10
      CodeUri: int-test/
      Handler: test.lambda_handler
      Description: Execute integration test
      Timeout: 60
      Role: !GetAtt LambdaExecutionRole.Arn

  LambdaExecutionRole:
    Description: Creating service role in IAM for AWS Lambda
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub 'CodeStar-${ProjectId}-Execution${Stage}-Test'
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/AWSCodePipelineCustomActionAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
      PermissionsBoundary: !Sub 'arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/CodeStar_${ProjectId}_PermissionsBoundary'
