<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<script>

var apigClient = apigClientFactory.newClient({
});

$(document).ready(function(){

	$("input").on('keyup', function (e) {
	    if (e.keyCode == 13) {
	        var inputText = $("input").val();

		var body = {
			sentences:[
				{query: inputText}
			]
		};

        apigClient.rootPost(null, body, {})
	    .then(function(result){
	        $("span").html(result.data.predictions[0].target);
	    }).catch( function(result){
	        alert(result);
	    });
	    }
	});
});
</script>
</head>
<body>

<p>Type an input English sentence in the input field below and press Enter key for translation. Depending on the network speed, it may take up to several seconds:</p>
Translate to German

<input type="text">

<p>Translation: <span></span></p>

</body>
</html>
